[Unit]
Description=Fryslagerappen dedicated warm multimodal extractor
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=%h/llama.cpp/build/bin/llama-server --host 127.0.0.1 --port 8093 --model %h/models/gemma-4-26B-A4B-it-Q4_K_M.gguf --mmproj %h/models/mmproj-gemma-4-26B-A4B-it-bf16.gguf --alias gemma4 --ctx-size 8192 --parallel 1 --ubatch-size 512 --jinja --reasoning off --reasoning-budget 0 --flash-attn on --n-gpu-layers 99 --metrics
Restart=on-failure
RestartSec=5
Nice=5
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
MemoryHigh=40G
MemoryMax=48G

[Install]
WantedBy=default.target
